# T-E-S-T

./: README.md
TestDemo/: TestDemo.sln
TestDemo/SampleTest/: Program.cs
TestDemo/TestDemo/: Program.cs  Startup.cs  TestDemo.csproj
TestDemo/TestDemo/Controllers/: HomeController.cs  MovieController.cs  OrderController.cs
TestDemo/TestDemo/Data/: MovieDataServices.cs  OrderDataServices.cs
TestDemo/TestDemo/Domain/: MovieServices.cs  Order.cs  OrderServices.cs
TestDemo/TestDemo/Interfaces/: IMovieDataServices.cs  IMovieModel.cs  IOrderDataServices.cs
TestDemo/TestDemo/Models/: ErrorViewModel.cs  HomeModel.cs  MovieModel.cs  MovieReview.cs  OrderModel.cs  OrderStatusModel.cs  TrackOrderModel.cs
TestDemo/TestDemo/Properties/: launchSettings.json
TestDemo/TestDemo/Views/: _ViewImports.cshtml
TestDemo/TestDemo/Views/Home/: Index.cshtml  LoginSample.cshtml
TestDemo/TestDemo/Views/Movie/: Confirmation.cshtml  ShowMovie.bak  ShowMovie.cshtml
TestDemo/TestDemo/Views/Order/: OrderStatus.cshtml  OrderTrack.cshtml  PlaceOrder.cshtml
TestDemo/TestDemo/Views/Shared/: Error.cshtml  _Layout.cshtml
TestDemo/TestDemoTests/: TestDemoTests.csproj
TestDemo/TestDemoTests/Examples/: ExampleTests.cs
TestDemo/TestDemoTests/Movie/: MovieTests.cs
TestDemo/TestDemoTests/Order/: OrderTests.cs
