<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Order.cs" />
    <Compile Remove="Models\HomeModel.cs" />
    <Compile Remove="Models\OrderModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\LoginSample.cshtml" />
    <Content Remove="Views\Movie\Confirmation.cshtml" />
    <Content Remove="Views\Order\PlaceOrder.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Movie\ShowMovie.bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>



</Project>
